{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"coindesign.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"coin_euro.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[-1.376,0,0.0156],"scaling":[0.5281,0.0871,0.6029],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.195,-1,0.981,0,-1,1,0.195,1,0.981,0.383,-1,0.924,0.195,-1,0.981,0.383,1,0.924,0.556,-1,0.831,0.383,-1,0.924,0.556,1,0.831,0.707,-1,0.707,0.556,-1,0.831,0.707,1,0.707,0.831,-1,0.556,0.707,-1,0.707,0.831,1,0.556,0.924,-1,0.383
,0.831,-1,0.556,0.924,1,0.383,0.981,-1,0.195,0.924,-1,0.383,0.981,1,0.195,1,-1,0,0.981,-1,0.195,1,1,0,0.981,-1,-0.195,1,-1,0,0.981,1,-0.195,0.924,-1,-0.383,0.981,-1,-0.195,0.924,1,-0.383,0.831,-1,-0.556,0.924,-1,-0.383,0.831,1,-0.556
,0.707,-1,-0.707,0.831,-1,-0.556,0.707,1,-0.707,0.556,-1,-0.831,0.707,-1,-0.707,0.556,1,-0.831,0.383,-1,-0.924,0.556,-1,-0.831,0.383,1,-0.924,0.195,-1,-0.981,0.383,-1,-0.924,0.195,1,-0.981,0,-1,-1,0.195,-1,-0.981,0,1,-1,-0.195,-1,-0.981,0,-1,-1
,-0.195,1,-0.981,-0.383,-1,-0.924,-0.195,-1,-0.981,-0.383,1,-0.924,-0.556,-1,-0.831,-0.383,-1,-0.924,-0.556,1,-0.831,-0.707,-1,-0.707,-0.556,-1,-0.831,-0.707,1,-0.707,-0.831,-1,-0.556,-0.707,-1,-0.707,-0.831,1,-0.556,-0.924,-1,-0.383,-0.831,-1,-0.556,-0.924,1,-0.383,-0.981,-1,-0.195
,-0.924,-1,-0.383,-0.981,1,-0.195,-1,-1,0,-0.981,-1,-0.195,-1,1,0,-0.981,-1,0.195,-1,-1,0,-0.981,1,0.195,-0.924,-1,0.383,-0.981,-1,0.195,-0.924,1,0.383,-0.831,-1,0.556,-0.924,-1,0.383,-0.831,1,0.556,-0.707,-1,0.707,-0.831,-1,0.556,-0.707,1,0.707
,-0.556,-1,0.831,-0.707,-1,0.707,-0.556,1,0.831,-0.383,-1,0.924,-0.556,-1,0.831,-0.924,1,0.383,-0.383,1,-0.924,0.924,1,-0.383,-0.383,1,0.924,-0.195,-1,0.981,-0.383,-1,0.924,-0.195,1,0.981,0,-1,1,-0.195,-1,0.981,0.981,-1,0.195,0.195,-1,-0.981,-0.981,-1,-0.195
,0.195,1,0.981,0.383,1,0.924,0.556,1,0.831,0.707,1,0.707,0.831,1,0.556,0.924,1,0.383,0.981,1,0.195,1,1,0,0.981,1,-0.195,0.924,1,-0.383,0.831,1,-0.556,0.707,1,-0.707,0.556,1,-0.831,0.383,1,-0.924,0.195,1,-0.981,0,1,-1,-0.195,1,-0.981
,-0.383,1,-0.924,-0.556,1,-0.831,-0.707,1,-0.707,-0.831,1,-0.556,-0.924,1,-0.383,-0.981,1,-0.195,-1,1,0,-0.981,1,0.195,-0.924,1,0.383,-0.831,1,0.556,-0.707,1,0.707,-0.556,1,0.831,-0.383,1,0.924,0.383,1,0.924,0.195,1,0.981,0,1,1,0,1,1
,-0.195,1,0.981,0.383,1,0.924,-0.195,1,0.981,-0.383,1,0.924,0.383,1,0.924,-0.383,1,0.924,-0.556,1,0.831,-0.707,1,0.707,-0.707,1,0.707,-0.831,1,0.556,-0.924,1,0.383,-0.924,1,0.383,-0.981,1,0.195,-1,1,0,-1,1,0,-0.981,1,-0.195,-0.924,1,0.383
,-0.981,1,-0.195,-0.924,1,-0.383,-0.924,1,0.383,-0.924,1,-0.383,-0.831,1,-0.556,-0.383,1,-0.924,-0.831,1,-0.556,-0.707,1,-0.707,-0.383,1,-0.924,-0.707,1,-0.707,-0.556,1,-0.831,-0.383,1,-0.924,-0.383,1,-0.924,-0.195,1,-0.981,0,1,-1,0,1,-1,0.195,1,-0.981
,0.383,1,-0.924,0.383,1,-0.924,0.556,1,-0.831,0.707,1,-0.707,0.707,1,-0.707,0.831,1,-0.556,0.924,1,-0.383,0.924,1,-0.383,0.981,1,-0.195,1,1,0,1,1,0,0.981,1,0.195,0.924,1,-0.383,0.981,1,0.195,0.924,1,0.383,0.924,1,-0.383,0.924,1,0.383
,0.831,1,0.556,0.707,1,0.707,0.707,1,0.707,0.556,1,0.831,0.383,1,0.924,-0.383,1,0.924,-0.707,1,0.707,0.383,1,0.924,-0.707,1,0.707,-0.924,1,0.383,0.383,1,0.924,-0.383,1,-0.924,0,1,-1,0.924,1,-0.383,0,1,-1,0.383,1,-0.924,0.924,1,-0.383
,0.383,1,-0.924,0.707,1,-0.707,0.924,1,-0.383,0.924,1,0.383,0.707,1,0.707,0.924,1,-0.383,0.707,1,0.707,0.383,1,0.924,0.924,1,-0.383,-0.924,1,0.383,-0.924,1,-0.383,-0.383,1,-0.924,0.383,1,0.924,-0.924,1,0.383,0.924,1,-0.383,-0.195,1,0.981,0,1,1
,0,-1,1,-0.195,-1,0.981,0,-1,1,0.195,-1,0.981,0.195,-1,0.981,0.383,-1,0.924,0.556,-1,0.831,0.556,-1,0.831,0.707,-1,0.707,0.831,-1,0.556,0.831,-1,0.556,0.924,-1,0.383,0.556,-1,0.831,0.924,-1,0.383,0.981,-1,0.195,0.556,-1,0.831,0.981,-1,0.195
,1,-1,0,0.981,-1,-0.195,0.981,-1,-0.195,0.924,-1,-0.383,0.981,-1,0.195,0.924,-1,-0.383,0.831,-1,-0.556,0.981,-1,0.195,0.831,-1,-0.556,0.707,-1,-0.707,0.195,-1,-0.981,0.707,-1,-0.707,0.556,-1,-0.831,0.195,-1,-0.981,0.556,-1,-0.831,0.383,-1,-0.924,0.195,-1,-0.981
,0.195,-1,-0.981,0,-1,-1,-0.195,-1,-0.981,-0.195,-1,-0.981,-0.383,-1,-0.924,-0.556,-1,-0.831,-0.556,-1,-0.831,-0.707,-1,-0.707,-0.831,-1,-0.556,-0.831,-1,-0.556,-0.924,-1,-0.383,-0.981,-1,-0.195,-0.981,-1,-0.195,-1,-1,0,-0.981,-1,0.195,-0.981,-1,0.195,-0.924,-1,0.383
,-0.831,-1,0.556,-0.831,-1,0.556,-0.707,-1,0.707,-0.195,-1,0.981,-0.707,-1,0.707,-0.556,-1,0.831,-0.195,-1,0.981,-0.556,-1,0.831,-0.383,-1,0.924,-0.195,-1,0.981,-0.195,-1,0.981,0.195,-1,0.981,0.556,-1,0.831,0.195,-1,-0.981,-0.195,-1,-0.981,-0.981,-1,-0.195,-0.195,-1,-0.981
,-0.556,-1,-0.831,-0.981,-1,-0.195,-0.556,-1,-0.831,-0.831,-1,-0.556,-0.981,-1,-0.195,-0.981,-1,-0.195,-0.981,-1,0.195,-0.195,-1,0.981,-0.981,-1,0.195,-0.831,-1,0.556,-0.195,-1,0.981,-0.195,-1,0.981,0.556,-1,0.831,0.981,-1,0.195,0.981,-1,0.195,0.831,-1,-0.556,0.195,-1,-0.981
,-0.195,-1,0.981,0.981,-1,0.195,-0.981,-1,-0.195]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.479,0.725,0.477,0.68,0.479,0.68,0.477,0.725,0.474,0.68,0.477,0.68,0.474,0.725,0.471,0.68,0.474,0.68,0.471,0.725,0.468,0.68,0.471,0.68,0.468,0.725,0.465,0.68,0.468,0.68,0.465,0.725,0.463,0.68,0.465,0.68,0.463,0.725,0.46,0.68,0.463,0.68,0.46,0.725,0.457,0.68,0.46,0.68,0.457,0.725
,0.454,0.68,0.457,0.68,0.454,0.725,0.451,0.68,0.454,0.68,0.451,0.725,0.449,0.68,0.451,0.68,0.449,0.725,0.446,0.68,0.449,0.68,0.446,0.725,0.443,0.68,0.446,0.68,0.443,0.725,0.44,0.68,0.443,0.68,0.44,0.725,0.437,0.68,0.44,0.68,0.437,0.725,0.435,0.68,0.437,0.68,0.435,0.725,0.432,0.68
,0.435,0.68,0.432,0.725,0.429,0.68,0.432,0.68,0.429,0.725,0.426,0.68,0.429,0.68,0.426,0.725,0.423,0.68,0.426,0.68,0.423,0.725,0.421,0.68,0.423,0.68,0.421,0.725,0.418,0.68,0.421,0.68,0.418,0.725,0.415,0.68,0.418,0.68,0.415,0.725,0.412,0.68,0.415,0.68,0.412,0.725,0.409,0.68,0.412,0.68
,0.409,0.725,0.407,0.68,0.409,0.68,0.407,0.725,0.404,0.68,0.407,0.68,0.404,0.725,0.401,0.68,0.404,0.68,0.401,0.725,0.398,0.68,0.401,0.68,0.398,0.725,0.395,0.68,0.398,0.68,0.188,0.614,0.372,0.169,0.817,0.353,0.395,0.725,0.393,0.68,0.395,0.68,0.393,0.725,0.39,0.68,0.393,0.68,0.841,0.537
,0.565,0.123,0.152,0.4,0.477,0.725,0.474,0.725,0.471,0.725,0.468,0.725,0.465,0.725,0.463,0.725,0.46,0.725,0.457,0.725,0.454,0.725,0.451,0.725,0.449,0.725,0.446,0.725,0.443,0.725,0.44,0.725,0.437,0.725,0.435,0.725,0.432,0.725,0.429,0.725,0.426,0.725,0.423,0.725,0.421,0.725,0.418,0.725,0.415,0.725
,0.412,0.725,0.409,0.725,0.407,0.725,0.404,0.725,0.401,0.725,0.398,0.725,0.395,0.725,0.633,0.798,0.569,0.818,0.502,0.824,0.502,0.824,0.436,0.818,0.633,0.798,0.436,0.818,0.372,0.798,0.633,0.798,0.372,0.798,0.313,0.767,0.261,0.724,0.261,0.724,0.219,0.673,0.188,0.614,0.188,0.614,0.168,0.55,0.162,0.483
,0.162,0.483,0.168,0.417,0.188,0.614,0.168,0.417,0.188,0.353,0.188,0.614,0.188,0.353,0.219,0.294,0.372,0.169,0.219,0.294,0.261,0.242,0.372,0.169,0.261,0.242,0.313,0.2,0.372,0.169,0.372,0.169,0.436,0.149,0.502,0.143,0.502,0.143,0.569,0.149,0.633,0.169,0.633,0.169,0.692,0.2,0.743,0.242,0.743,0.242
,0.786,0.294,0.817,0.353,0.817,0.353,0.837,0.417,0.843,0.483,0.843,0.483,0.837,0.55,0.817,0.353,0.837,0.55,0.817,0.614,0.817,0.353,0.817,0.614,0.786,0.673,0.743,0.724,0.743,0.724,0.692,0.767,0.633,0.798,0.372,0.798,0.261,0.724,0.633,0.798,0.261,0.724,0.188,0.614,0.633,0.798,0.372,0.169,0.502,0.143
,0.817,0.353,0.502,0.143,0.633,0.169,0.817,0.353,0.633,0.169,0.743,0.242,0.817,0.353,0.817,0.614,0.743,0.724,0.817,0.353,0.743,0.724,0.633,0.798,0.817,0.353,0.188,0.614,0.188,0.353,0.372,0.169,0.633,0.798,0.188,0.614,0.817,0.353,0.393,0.725,0.39,0.725,0.39,0.68,0.428,0.813,0.497,0.82,0.565,0.813
,0.565,0.813,0.631,0.793,0.692,0.76,0.692,0.76,0.745,0.717,0.789,0.663,0.789,0.663,0.821,0.603,0.692,0.76,0.821,0.603,0.841,0.537,0.692,0.76,0.841,0.537,0.848,0.468,0.841,0.4,0.841,0.4,0.821,0.334,0.841,0.537,0.821,0.334,0.789,0.273,0.841,0.537,0.789,0.273,0.745,0.22,0.565,0.123,0.745,0.22
,0.692,0.176,0.565,0.123,0.692,0.176,0.631,0.143,0.565,0.123,0.565,0.123,0.497,0.117,0.428,0.123,0.428,0.123,0.362,0.143,0.301,0.176,0.301,0.176,0.248,0.22,0.204,0.273,0.204,0.273,0.172,0.334,0.152,0.4,0.152,0.4,0.145,0.468,0.152,0.537,0.152,0.537,0.172,0.603,0.204,0.663,0.204,0.663,0.248,0.717
,0.428,0.813,0.248,0.717,0.301,0.76,0.428,0.813,0.301,0.76,0.362,0.793,0.428,0.813,0.428,0.813,0.565,0.813,0.692,0.76,0.565,0.123,0.428,0.123,0.152,0.4,0.428,0.123,0.301,0.176,0.152,0.4,0.301,0.176,0.204,0.273,0.152,0.4,0.152,0.4,0.152,0.537,0.428,0.813,0.152,0.537,0.204,0.663,0.428,0.813
,0.428,0.813,0.692,0.76,0.841,0.537,0.841,0.537,0.789,0.273,0.565,0.123,0.428,0.813,0.841,0.537,0.152,0.4]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46
,48,118,49,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189
,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236
,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286
,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"animations":[],"ranges":[]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25}],
"shadowGenerators":[]
}